upstream ruby_backend {
    server unix:/home/deploy/activemenu/current/tmp/sockets/unicorn.sock fail_timeout=0;
    server 127.0.0.1:9002 fail_timeout=0;
}
 
server {
    listen       80;
    server_name  activemenu.org;
    root         /home/deploy/activemenu/current/public;
 
    try_files $uri/index.html $uri.html $uri @app;
 
    location @app {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      proxy_pass         http://ruby_backend;
   }
}